<html>
	<head>
		<script type="text/javascript" src="jquery-1.11.1.js"></script>
		<style type="text/css">
			  div#selectorPane {
				float: left;
				width: 45%;
			  }

			  input#selectorField {
				width: 90%;
			  }

			  div#samplePane {
				float: right;
				width: 53%;
			  }

			  div#sampleDOM {
				background-color: white;
			  }

			  div#codePane {
				clear: both;
			  }

			  div#sampleDOMCode pre {
				background-color: white;
			  }

			  div#resultsPane {
				margin-top: 12px;
				display: none;
			  }

			  span#jqueryStatement {
				color: maroon;
				font-family: monospace;
			  }

			  .wrappedElement {
				border: 1px solid red;
				background-color: pink;
			  }

			  img.wrappedElement {
				border-width: 2px;
			  }

			  div.buttonBar {
				margin-top: 8px;
			  }
		</style>		
		<title>Lab form</title>
	</head>
	<body>
		<div><label>Some images:</label></div>
		<div>
		  <img src="images/image.1.jpg" id="hibiscus" alt="Hibiscus"/>
		  <img src="images/image.2.jpg" id="littleBear" title="A dog named Little Bear"/>
		  <img src="images/image.3.jpg" id="verbena" alt="Verbena"/>
		  <img src="images/image.4.jpg" id="cozmo" title="A puppy named Cozmo"/>
		  <img src="images/image.5.jpg" id="tigerLily" alt="Tiger Lily"/>
		  <img src="images/image.6.jpg" id="coffeePot"/>
		</div>

		<div id="someDiv">This is a <div> with an id of <tt>someDiv</tt></div>
		<div title="myTitle1"><span>Hello</span></div>
		<div title="myTitle2"><span>Goodbye</span></div>

		<ul class="myList">
		  <li><a href="http://jquery.com">jQuery supports</a>
			<ul>
			  <li><a href="css1">CSS1</a></li>
			  <li><a href="css2">CSS2</a></li>
			  <li><a href="css3">CSS3</a></li>
			  <li>Basic XPath</li>
			</ul>
		  </li>
		  <li>jQuery also supports
			<ul>
			  <li>Custom selectors</li>
			  <li>Form selectors</li>
			</ul>
		  </li>
		</ul>

		<table id="languages" border="0" cellspacing="1">
		  <thead>
			<tr>
			  <th>Language</th>
			  <th>Type</th>
			  <th>Invented</th>
			</tr>
		  </thead>
		  <tbody>
			<tr>
			  <td>Java</td>
			  <td>Static</td>
			  <td>1995</td>
			</tr>
			<tr>
			  <td>Ruby</td>
			  <td>Dynamic</td>
			  <td>1993</td>
			</tr>
			<tr>
			  <td>Smalltalk</td>
			  <td>Dynamic</td>
			  <td>1972</td>
			</tr>
			<tr>
			  <td>C++</td>
			  <td>Static</td>
			  <td>1983</td>
			</tr>
		  </tbody>
		</table>

		<form action="" method="put" onsubmit="return false;">
		  <div>
			<label>Text:</label> <input type="text" id="aTextField" name="someTextField"/>
		  </div>
		  <div>
			<label>Radio group:</label>
			<input type="radio" name="radioGroup" id="radioA" value="A"/> A
			<input type="radio" name="radioGroup" id="radioB" value="B" checked="checked"/> B
			<input type="radio" name="radioGroup" id="radioC" value="C"/> C
		  </div>
		  <div>
			<label>Checkboxes:</label>
			<input type="checkbox" name="checkboxes" id="checkbox1" value="1"/> 1
			<input type="checkbox" name="checkboxes" id="checkbox2" value="2"/> 2
			<input type="checkbox" name="checkboxes" id="checkbox3" value="3" checked="checked"/> 3
			<input type="checkbox" name="checkboxes" id="checkbox4" value="4"/> 4
		  </div>
		  <button type="submit" id="submitButton">Submit</button>
		</form>
	</body>
</html>